<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='minimum range' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='maximum range' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='studnet type' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
          <member alias='All' value='2' />
        </members>
      </column>
      <column alias='top 5' caption='select top 5 course' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='bottom 5' />
          <alias key='&quot;desc&quot;' value='top 5' />
        </aliases>
        <members>
          <member alias='top 5' value='&quot;desc&quot;' />
          <member alias='bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column caption='select the chart ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes Watched&quot;'>
        <calculation class='tableau' formula='&quot;Minutes Watched&quot;' />
        <members>
          <member value='&quot;Minutes Watched&quot;' />
          <member value='&quot;MInutes Per Student Watched&quot;' />
          <member value='&quot;Completion Rate&quot;' />
        </members>
      </column>
      <column caption='daily view month ' datatype='date' default-format='*mmm yyyy' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column caption='maximum date' datatype='date' name='[maximum (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='maximum date onboard' datatype='date' name='[maximum date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
        <calculation class='tableau' formula='#2022-03-25#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='minimum date onboard' datatype='date' name='[minimum range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='studnet type 2' datatype='integer' name='[studnet type (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
          <member alias='All' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.1coj7al0s3ai8g17p4xow0hn0c1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.0p64kj9151el0x17ktiq20dakf6h'>
            <connection class='textscan' directory='C:/Users/Prateek/Desktop/Projects Power Bi &amp; Tableau/student engagement tableau' filename='student_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p64kj9151el0x17ktiq20dakf6h' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation 1  date' datatype='boolean' name='[Calculation 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[minimum range (copy)]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[maximum (copy)]' />
      </column>
      <column caption='Calculation2  date' datatype='boolean' name='[Calculation2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[studnet type (copy)]=2 or [Parameters].[studnet type (copy)] = [paid]' />
      </column>
      <column caption='Calculation 1' datatype='boolean' name='[Calculation_75716829941178368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_75716829946015751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=2 or [Parameters].[Parameter 3] = [paid]' />
      </column>
      <column caption='month wise filter ' datatype='boolean' name='[Calculation_767863802261164037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Engagement  month]' />
      </column>
      <column datatype='date' name='[Engagement  month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.668103' measure-ordering='alphabetic' measure-percentage='0.112069' parameter-percentage='0.219828' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='minimum range' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='maximum range' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='studnet type' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='daily view month ' datatype='date' default-format='*mmm yyyy' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
        <column caption='maximum date' datatype='date' name='[maximum (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='minimum date onboard' datatype='date' name='[minimum range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='studnet type 2' datatype='integer' name='[studnet type (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.1pv6t70152hvw01fv2xz51xfe9m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.0uwjxp80ymj88n1f39y4f14oe24s'>
            <connection class='textscan' directory='C:/Users/Prateek/Desktop/Projects Power Bi &amp; Tableau/student engagement tableau' filename='student_learning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uwjxp80ymj88n1f39y4f14oe24s' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.151429' measure-ordering='alphabetic' measure-percentage='0.334286' parameter-percentage='0.514286' show-structure='true' />
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.0hj25pf04uma5z12hl65001dnqwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.0lqj1e81ojnpvq1a0cuox0zn9wnt'>
            <connection class='textscan' directory='C:/Users/Prateek/Desktop/Projects Power Bi &amp; Tableau/student engagement tableau' filename='course_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lqj1e81ojnpvq1a0cuox0zn9wnt' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='course rating donut chart' datatype='integer' name='[Calculation_123849051793051651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.187643' measure-ordering='alphabetic' measure-percentage='0.237986' parameter-percentage='0.574371' show-structure='true' />
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.1wbuvkz01n8owb13opu8k0af9nh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.1ci2mrw0mg05bs128h3nj0jt7ndn'>
            <connection class='textscan' directory='C:/Users/Prateek/Desktop/Projects Power Bi &amp; Tableau/student engagement tableau' filename='student_certificates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ci2mrw0mg05bs128h3nj0jt7ndn' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
      <column caption='Certificate Type' datatype='integer' name='[certificate_type]' role='measure' type='quantitative' />
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.189931' measure-ordering='alphabetic' measure-percentage='0.283753' parameter-percentage='0.526316' show-structure='true' />
    </datasource>
    <datasource caption='courses_engagement' inline='true' name='federated.0qv5k630pj8usz17qih060aia48g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_engagement' name='textscan.0r5dr941hw7bu61b8ylkc0cfq3pe'>
            <connection class='textscan' directory='C:/Users/Prateek/Desktop/Projects Power Bi &amp; Tableau/student engagement tableau' filename='courses_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5dr941hw7bu61b8ylkc0cfq3pe' name='courses_engagement.csv' table='[courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select minutes watched chart' datatype='string' name='[Calculation_123849051784912896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Select Minutes per student watched' datatype='string' name='[Calculation_123849051785506817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='select completion rate' datatype='string' name='[Calculation_123849051785924610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Ranking by minutes watched' datatype='integer' name='[Calculation_635570558959489024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top or bottom 5 by minutes watched' datatype='boolean' name='[Calculation_635570558961340417]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_635570558959489024]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ranking by minutes per students' datatype='integer' name='[Calculation_635570558963732483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]),[Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top or bottom 5  by min per students' datatype='boolean' name='[Calculation_635570558963884036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_635570558963732483]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank by completion rate' datatype='integer' name='[Calculation_635570558967312389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]),[Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top or bottom 5 by complition rate' datatype='boolean' name='[Calculation_635570558967676934]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_635570558967312389]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282328' measure-ordering='alphabetic' measure-percentage='0.37069' parameter-percentage='0.346983' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='top 5' caption='select top 5 course' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='bottom 5' />
            <alias key='&quot;desc&quot;' value='top 5' />
          </aliases>
        </column>
        <column caption='select the chart ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Minutes Watched&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.0ey4puu0cg7rtq15n3en70hdn6ba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.1u0zbz8024kcaj1dp4vsh0kdvity'>
            <connection class='textscan' directory='C:/Users/Prateek/Desktop/Projects Power Bi &amp; Tableau/student engagement tableau' filename='student_onboarding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u0zbz8024kcaj1dp4vsh0kdvity' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='std onboard' datatype='boolean' name='[Calculation_767863802258382850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[minimum range (copy)]&#13;&#10;and &#13;&#10;[date_registered]&lt;=[Parameters].[maximum date (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3125' measure-ordering='alphabetic' measure-percentage='0.269397' parameter-percentage='0.418103' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='maximum date onboard' datatype='date' name='[maximum date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
          <calculation class='tableau' formula='#2022-03-25#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='minimum date onboard' datatype='date' name='[minimum range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0qv5k630pj8usz17qih060aia48g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='select top 5 course' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='bottom 5' />
                <alias key='&quot;desc&quot;' value='top 5' />
              </aliases>
            </column>
            <column caption='select the chart ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qv5k630pj8usz17qih060aia48g'>
            <column caption='select completion rate' datatype='string' name='[Calculation_123849051785924610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='rank by completion rate' datatype='integer' name='[Calculation_635570558967312389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]),[Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top or bottom 5 by complition rate' datatype='boolean' name='[Calculation_635570558967676934]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_635570558967312389]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123849051785924610]' derivation='None' name='[none:Calculation_123849051785924610:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570558967676934]' derivation='User' name='[usr:Calculation_635570558967676934:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qv5k630pj8usz17qih060aia48g].[Calculation_635570558967312389]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qv5k630pj8usz17qih060aia48g].[none:Calculation_123849051785924610:nk]'>
            <groupfilter function='member' level='[none:Calculation_123849051785924610:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qv5k630pj8usz17qih060aia48g].[usr:Calculation_635570558967676934:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_635570558967676934:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qv5k630pj8usz17qih060aia48g].[none:course_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qv5k630pj8usz17qih060aia48g].[sum:completion_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qv5k630pj8usz17qih060aia48g].[usr:Calculation_635570558967676934:nk:1]</column>
            <column>[federated.0qv5k630pj8usz17qih060aia48g].[none:Calculation_123849051785924610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qv5k630pj8usz17qih060aia48g].[sum:completion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qv5k630pj8usz17qih060aia48g].[none:course_title:nk]</rows>
        <cols>[federated.0qv5k630pj8usz17qih060aia48g].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Course Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.0hj25pf04uma5z12hl65001dnqwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hj25pf04uma5z12hl65001dnqwg'>
            <column caption='course rating donut chart' datatype='integer' name='[Calculation_123849051793051651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[course_rating]' derivation='Avg' name='[avg:course_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_123849051793051651]' derivation='Sum' name='[sum:Calculation_123849051793051651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_rating]' derivation='Sum' name='[sum:course_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hj25pf04uma5z12hl65001dnqwg].[sum:Calculation_123849051793051651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hj25pf04uma5z12hl65001dnqwg].[none:course_rating:ok]' />
              <wedge-size column='[federated.0hj25pf04uma5z12hl65001dnqwg].[sum:course_rating:qk]' />
              <size column='[federated.0hj25pf04uma5z12hl65001dnqwg].[sum:course_rating:qk]' />
              <text column='[federated.0hj25pf04uma5z12hl65001dnqwg].[none:course_rating:ok]' />
              <text column='[federated.0hj25pf04uma5z12hl65001dnqwg].[cnt:course_rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hj25pf04uma5z12hl65001dnqwg].[sum:Calculation_123849051793051651:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hj25pf04uma5z12hl65001dnqwg].[avg:course_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hj25pf04uma5z12hl65001dnqwg].[sum:Calculation_123849051793051651:qk] + [federated.0hj25pf04uma5z12hl65001dnqwg].[sum:Calculation_123849051793051651:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Engaged Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1coj7al0s3ai8g17p4xow0hn0c1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='maximum date' datatype='date' name='[maximum (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='minimum date onboard' datatype='date' name='[minimum range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='studnet type 2' datatype='integer' name='[studnet type (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coj7al0s3ai8g17p4xow0hn0c1r'>
            <column caption='Calculation 1  date' datatype='boolean' name='[Calculation 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[minimum range (copy)]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[maximum (copy)]' />
            </column>
            <column caption='Calculation2  date' datatype='boolean' name='[Calculation2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[studnet type (copy)]=2 or [Parameters].[studnet type (copy)] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation 1 (copy)]' derivation='None' name='[none:Calculation 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2 (copy)]' derivation='None' name='[none:Calculation2 (copy):nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation 1 (copy):nk]'>
            <groupfilter function='member' level='[none:Calculation 1 (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation2 (copy):nk]'>
            <groupfilter function='member' level='[none:Calculation2 (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation 1 (copy):nk]</column>
            <column>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation2 (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[ctd:student_id:qk]</rows>
        <cols>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[tdy:date_engaged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Engaged Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1coj7al0s3ai8g17p4xow0hn0c1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='daily view month ' datatype='date' default-format='*mmm yyyy' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coj7al0s3ai8g17p4xow0hn0c1r'>
            <column caption='month wise filter ' datatype='boolean' name='[Calculation_767863802261164037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]=[Engagement  month]' />
            </column>
            <column datatype='date' name='[Engagement  month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' scope-isolation='false' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Engagement  month]' derivation='Day' name='[dy:Engagement  month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_767863802261164037]' derivation='None' name='[none:Calculation_767863802261164037:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation_767863802261164037:nk]'>
            <groupfilter function='member' level='[none:Calculation_767863802261164037:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation_767863802261164037:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[ctd:student_id:qk]</rows>
        <cols>([federated.1coj7al0s3ai8g17p4xow0hn0c1r].[dy:Engagement  month:ok] / [federated.1coj7al0s3ai8g17p4xow0hn0c1r].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes Per Student Watched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Minutes Per Student Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0qv5k630pj8usz17qih060aia48g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='select top 5 course' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='bottom 5' />
                <alias key='&quot;desc&quot;' value='top 5' />
              </aliases>
            </column>
            <column caption='select the chart ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qv5k630pj8usz17qih060aia48g'>
            <column caption='Select Minutes per student watched' datatype='string' name='[Calculation_123849051785506817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='ranking by minutes per students' datatype='integer' name='[Calculation_635570558963732483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]),[Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top or bottom 5  by min per students' datatype='boolean' name='[Calculation_635570558963884036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_635570558963732483]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123849051785506817]' derivation='None' name='[none:Calculation_123849051785506817:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570558963884036]' derivation='User' name='[usr:Calculation_635570558963884036:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qv5k630pj8usz17qih060aia48g].[Calculation_635570558963732483]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qv5k630pj8usz17qih060aia48g].[none:Calculation_123849051785506817:nk]'>
            <groupfilter function='member' level='[none:Calculation_123849051785506817:nk]' member='&quot;MInutes Per Student Watched&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qv5k630pj8usz17qih060aia48g].[usr:Calculation_635570558963884036:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_635570558963884036:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qv5k630pj8usz17qih060aia48g].[none:course_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qv5k630pj8usz17qih060aia48g].[sum:minutes_per_student:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qv5k630pj8usz17qih060aia48g].[usr:Calculation_635570558963884036:nk:3]</column>
            <column>[federated.0qv5k630pj8usz17qih060aia48g].[none:Calculation_123849051785506817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qv5k630pj8usz17qih060aia48g].[sum:minutes_per_student:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qv5k630pj8usz17qih060aia48g].[none:course_title:nk]</rows>
        <cols>[federated.0qv5k630pj8usz17qih060aia48g].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutes Watched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Minutes Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0qv5k630pj8usz17qih060aia48g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='select top 5 course' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='bottom 5' />
                <alias key='&quot;desc&quot;' value='top 5' />
              </aliases>
            </column>
            <column caption='select the chart ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qv5k630pj8usz17qih060aia48g'>
            <column caption='Select minutes watched chart' datatype='string' name='[Calculation_123849051784912896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Ranking by minutes watched' datatype='integer' name='[Calculation_635570558959489024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top or bottom 5 by minutes watched' datatype='boolean' name='[Calculation_635570558961340417]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_635570558959489024]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123849051784912896]' derivation='None' name='[none:Calculation_123849051784912896:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570558961340417]' derivation='User' name='[usr:Calculation_635570558961340417:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qv5k630pj8usz17qih060aia48g].[Calculation_635570558959489024]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qv5k630pj8usz17qih060aia48g].[none:Calculation_123849051784912896:nk]'>
            <groupfilter function='member' level='[none:Calculation_123849051784912896:nk]' member='&quot;Minutes Watched&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qv5k630pj8usz17qih060aia48g].[usr:Calculation_635570558961340417:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_635570558961340417:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qv5k630pj8usz17qih060aia48g].[none:course_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qv5k630pj8usz17qih060aia48g].[sum:minutes_watched:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qv5k630pj8usz17qih060aia48g].[usr:Calculation_635570558961340417:nk:1]</column>
            <column>[federated.0qv5k630pj8usz17qih060aia48g].[none:Calculation_123849051784912896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qv5k630pj8usz17qih060aia48g].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qv5k630pj8usz17qih060aia48g].[none:course_title:nk]</rows>
        <cols>[federated.0qv5k630pj8usz17qih060aia48g].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Certificate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Certificate Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.1wbuvkz01n8owb13opu8k0af9nh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbuvkz01n8owb13opu8k0af9nh5'>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column-instance column='[certificate_id]' derivation='CountD' name='[ctd:certificate_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbuvkz01n8owb13opu8k0af9nh5].[ctd:certificate_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Student Certificate</run>
                <run>&#10;&lt;[federated.1wbuvkz01n8owb13opu8k0af9nh5].[ctd:certificate_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Onboarding'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.0ey4puu0cg7rtq15n3en70hdn6ba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='maximum date onboard' datatype='date' name='[maximum date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
              <calculation class='tableau' formula='#2022-03-25#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='minimum date onboard' datatype='date' name='[minimum range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ey4puu0cg7rtq15n3en70hdn6ba'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_767863802257539073]' role='measure' type='quantitative' user:unnamed='Student Onboarding'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='std onboard' datatype='boolean' name='[Calculation_767863802258382850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[minimum range (copy)]&#13;&#10;and &#13;&#10;[date_registered]&lt;=[Parameters].[maximum date (copy)]' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_767863802258382850]' derivation='None' name='[none:Calculation_767863802258382850:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863802257539073]' derivation='User' name='[usr:Calculation_767863802257539073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ey4puu0cg7rtq15n3en70hdn6ba].[none:Calculation_767863802258382850:nk]'>
            <groupfilter function='member' level='[none:Calculation_767863802258382850:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ey4puu0cg7rtq15n3en70hdn6ba].[none:Calculation_767863802258382850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ey4puu0cg7rtq15n3en70hdn6ba].[usr:Calculation_767863802257539073:qk]</rows>
        <cols>[federated.0ey4puu0cg7rtq15n3en70hdn6ba].[tdy:date_registered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='minutes per student'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Minutes Per Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.1pv6t70152hvw01fv2xz51xfe9m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv6t70152hvw01fv2xz51xfe9m3'>
            <column caption='SUM([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_75716829944324100]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75716829944324100]' derivation='User' name='[usr:Calculation_75716829944324100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pv6t70152hvw01fv2xz51xfe9m3].[usr:Calculation_75716829944324100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Minutes Per Students</run>
                <run>&#10;&lt;[federated.1pv6t70152hvw01fv2xz51xfe9m3].[usr:Calculation_75716829944324100:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='student_engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Student Engagement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1coj7al0s3ai8g17p4xow0hn0c1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minimum range' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='maximum range' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='studnet type' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coj7al0s3ai8g17p4xow0hn0c1r'>
            <column caption='Calculation 1' datatype='boolean' name='[Calculation_75716829941178368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_engaged]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_75716829946015751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=2 or [Parameters].[Parameter 3] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_75716829941178368]' derivation='None' name='[none:Calculation_75716829941178368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75716829946015751]' derivation='None' name='[none:Calculation_75716829946015751:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation_75716829941178368:nk]'>
            <groupfilter function='member' level='[none:Calculation_75716829941178368:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation_75716829946015751:nk]'>
            <groupfilter function='member' level='[none:Calculation_75716829946015751:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation_75716829941178368:nk]</column>
            <column>[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[none:Calculation_75716829946015751:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[ctd:student_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Student Engagement</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1coj7al0s3ai8g17p4xow0hn0c1r].[ctd:student_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Over View'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='minimum range' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='maximum range' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='studnet type' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
            <member alias='All' value='2' />
          </members>
        </column>
        <column alias='top 5' caption='select top 5 course' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='bottom 5' />
            <alias key='&quot;desc&quot;' value='top 5' />
          </aliases>
          <members>
            <member alias='top 5' value='&quot;desc&quot;' />
            <member alias='bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column caption='select the chart ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Minutes Watched&quot;' />
          <members>
            <member value='&quot;Minutes Watched&quot;' />
            <member value='&quot;MInutes Per Student Watched&quot;' />
            <member value='&quot;Completion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='75' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='78' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='76' type='layout-basic' w='98000' x='1000' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='150' h='25000' id='28' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
            <zone h='25000' id='7' param='vert' type='layout-flow' w='19875' x='0' y='0'>
              <zone h='25000' id='67' is-scaled='1' param='C:/Users/Prateek/Downloads/download.png' type='bitmap' w='19875' x='0' y='0'>
              </zone>
            </zone>
            <zone h='25000' id='29' param='horz' type='layout-flow' w='80125' x='19875' y='0'>
              <zone fixed-size='173' forceUpdate='true' h='25000' id='10' is-fixed='true' type='text' w='22625' x='19875' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26' underline='true'>OverView</run>
                </formatted-text>
              </zone>
              <zone fixed-size='127' h='25000' id='11' is-fixed='true' type='dashboard-object' w='16875' x='42500' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C22CBEF4-7481-45A9-B5F6-BD8D1B1AF51D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Minutes Watched</caption>
                    <button-caption-font-style bold='true' fontsize='8' underline='true' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='181' h='25000' id='12' is-fixed='true' type='dashboard-object' w='23625' x='59375' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6E07EF6F-6934-4065-8435-1DF4504804C7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Minutes Per Std. Watched</caption>
                    <button-caption-font-style bold='true' underline='true' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='25000' id='13' type='dashboard-object' w='17000' x='83000' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5F47F8B1-3856-4D15-8B30-ACBB6EDA9ECB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Completion Rate</caption>
                    <button-caption-font-style bold='true' underline='true' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='156' h='26000' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='25000'>
            <zone h='26000' id='16' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='25000' x='0' y='25000'>
              <zone h='8667' id='19' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='25000' x='0' y='25000'>
              </zone>
              <zone h='8666' id='18' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='25000' x='0' y='33667'>
              </zone>
              <zone h='8667' id='20' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='25000' x='0' y='42333'>
              </zone>
            </zone>
            <zone h='26000' id='17' name='student_engagement' show-title='false' w='25000' x='25000' y='25000'>
              <layout-cache fixed-size-h='39' fixed-size-w='280' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26000' id='21' name='minutes per student' show-title='false' w='25000' x='50000' y='25000'>
              <layout-cache fixed-size-h='39' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26000' id='22' name='Student Certificate' show-title='false' w='25000' x='75000' y='25000'>
              <layout-cache fixed-size-h='39' fixed-size-w='260' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='398' h='49000' id='36' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='51000'>
            <zone fixed-size='511' h='49000' id='39' is-fixed='true' param='vert' type='layout-flow' w='63875' x='0' y='51000'>
              <zone forceUpdate='true' h='5333' id='41' type='text' w='63875' x='0' y='51000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15' underline='true'>Course Matrics</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='373' h='43667' id='43' is-fixed='true' param='horz' type='layout-flow' w='63875' x='0' y='56333'>
                <zone fixed-size='122' h='43667' id='46' is-fixed='true' param='vert' type='layout-flow' w='15250' x='0' y='56333'>
                  <zone h='11666' id='48' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='15250' x='0' y='56333'>
                  </zone>
                  <zone fixed-size='90' h='16333' id='49' is-fixed='true' mode='list' param='[Parameters].[Parameter 5]' type='paramctrl' w='15250' x='0' y='67999'>
                  </zone>
                </zone>
                <zone h='43667' id='47' name='Minutes Watched' show-title='false' w='48375' x='15250' y='56333'>
                  <layout-cache cell-count-h='5' minwidth='208' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='43667' id='51' name='Completion Rate' show-title='false' w='125' x='63625' y='56333'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='43667' id='50' name='Minutes Per Student Watched' show-title='false' w='125' x='63750' y='56333'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='49000' id='40' param='vert' type='layout-flow' w='36125' x='63875' y='51000'>
              <zone forceUpdate='true' h='6000' id='42' type='text' w='36125' x='63875' y='51000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15' underline='true'>Course Rating</run>
                </formatted-text>
              </zone>
              <zone h='43000' id='52' name='Course Rating' show-title='false' w='36125' x='63875' y='57000'>
                <layout-cache minheight='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14500' id='68' is-scaled='1' param='C:/Users/Prateek/Downloads/iconmonstr-school-25.svg' type='bitmap' w='17625' x='27875' y='33667' />
        <zone h='14833' id='69' is-scaled='1' param='C:/Users/Prateek/Downloads/iconmonstr-time-17.svg' type='bitmap' w='19250' x='52375' y='33500' />
        <zone h='15667' id='70' is-scaled='1' param='C:/Users/Prateek/Downloads/iconmonstr-certificate-16.svg' type='bitmap' w='18750' x='76875' y='33167' />
      </zones>
    </dashboard>
    <dashboard name='Student Engagement &amp; Onboarding'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='daily view month ' datatype='date' default-format='*mmm yyyy' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column caption='maximum date' datatype='date' name='[maximum (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='maximum date onboard' datatype='date' name='[maximum date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
          <calculation class='tableau' formula='#2022-03-25#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='minimum date onboard' datatype='date' name='[minimum range (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='studnet type 2' datatype='integer' name='[studnet type (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
            <member alias='All' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10298' id='3' param='vert' type='layout-flow' w='21694' x='1125' y='14289'>
            <zone h='10298' id='5' param='horz' type='layout-flow' w='21694' x='1125' y='14289'>
              <zone h='10298' id='10' mode='slider' param='[Parameters].[maximum (copy)]' type='paramctrl' w='21694' x='1125' y='14289'>
              </zone>
            </zone>
          </zone>
          <zone h='48500' id='6' param='horz' type='layout-flow' w='97750' x='1125' y='50000'>
            <zone h='48500' id='15' name='Student Onboarding' w='97750' x='1125' y='50000'>
              <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48500' id='7' param='vert' type='layout-flow' w='36781' x='22819' y='1500'>
            <zone h='48500' id='9' name='Date Engaged Day' w='36781' x='22819' y='1500'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48500' id='8' param='horz' type='layout-flow' w='39275' x='59600' y='1500'>
            <zone h='48500' id='13' name='Date Engaged Month' w='39275' x='59600' y='1500'>
              <layout-cache cell-count-w='31' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='12789' id='11' mode='slider' param='[Parameters].[minimum range (copy)]' type='paramctrl' w='21694' x='1125' y='1500'>
          </zone>
          <zone h='8084' id='12' mode='compact' param='[Parameters].[studnet type (copy)]' type='paramctrl' w='21694' x='1125' y='41916'>
          </zone>
          <zone h='5388' id='14' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='21694' x='1125' y='36528'>
          </zone>
          <zone h='11941' id='16' mode='slider' param='[Parameters].[maximum date (copy)]' type='paramctrl' w='21694' x='1125' y='24587'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
